<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url("./pexels-photo-129731.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height:100vh;
        width:100%;
    }
    #logo{
        float:left;

    }

    nav{
        float:right;
        color:aqua
    }
    nav a{
        display: inline-block;
        text-decoration: none;
        color:black;
        padding:25px 10px;
        /* margin-left:250px; */
        justify-content: space-evenly;
        text-align: center;
        margin-right: 55px;

        
    }
    nav a:hover{
        color:black;
        background-color: brown;
    }
    
    
   
</style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./download (1).png" height="60x">
        </div>
       
    
<nav>
    <a href="./profile1.html">ABOUT ME</a>
    <a href="./profile2.html">EDUCATION DEATILS</a>
    <a href="./profile3.html">CONTACT ME</a>
</nav>
</header>


</body>
</html>